<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parentbox {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div > img {
        width: 100%;
      }
      div > h1,
      p {
        text-align: center;
      }
      button {
        display: block;
        padding: 5px;
        margin-bottom: 20px;
        background-color: #80d4fa;
        margin: auto;
      }
      #parentbox > div {
        flex-basis: 32%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="parentbox">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt=""
        />
        <h1>Doctor Strange 2</h1>
        <p>Rating:- 4.5</p>
        <button>Book now</button>
      </div>
    </div>
  </body>
</html>
